    REACT_APP_FIREBASE_KEY = "AIzaSyCpOyGVk05YGddklT163V2vYsJLuTww9Kw",
    REACT_APP_FIREBASE_DOMAIN = "worker-auth-3ddbf.firebaseapp.com",
    REACT_FIREBASE_PROJECT_ID = "worker-auth-3ddbf",
    REACT_APP_FIREBASE_STORAGE_BUCKET = "worker-auth-3ddbf.appspot.com",
    REACT_APP_FIREBASE_SENDER_ID = "806792612107",
    REACT_APP_FIREBASE_APPI = "1:806792612107:web:62a4d4e24265fbd4973a0e"